<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menuRight.css">
    <link rel="stylesheet" href="css/menuDown.css">
    <link rel="stylesheet" href="css/menuLeft.css">
    <link rel="stylesheet" href="css/menuUp.css">
    <link rel="stylesheet" href="css/store.css">
    <link rel="stylesheet" href="css/enemies.css">
    <title>Document</title>

</head>
<body>
    <div id="container">
        <div id="engine">
            <div id="world"></div>
        </div>

        <!-- MENU UP -->
        <div id="div-menu-up">
            <div id="menu-up">
                <div id="menu-up-life-div">
                    <div id="menu-up-life-icon"><img src="./imgs/life.gif"></div>
                    <div id="menu-up-life-bar"></div>
                    <div id="menu-up-life-value">
                        <p>180</p>
                    </div>     
                </div>

                <div id="menu-up-mana-div">
                    <div id="menu-up-mana-icon"><img src="./imgs/mana.gif"></div>
                    <div id="menu-up-mana-bar"></div>
                    <div id="menu-up-mana-value">
                        <p>240</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- MENU RIGHT -->
        <div id="menu-right"></div>

        <!-- MENU DOWN -->
        <div id="div-menu-down">
            <div id="menu-down"></div>
        </div>

        <!-- MENU LEFT -->
        <div id="div-menu-left">
            <div id="menu-left">
                <div id="header-menu-left">
                    <div id="header-h1-menu-left">
                        <h1>Player Set</h1>
                    </div>
                    <img src="./imgs/setbtn.png">
                </div>
                <div id="div-set-menu-left">
                    <div class="set-type">
                        <div class="weapon-set-item" id="amulet-slot"><img src="./imgs/Amulet_of_Loss.gif"></div>
                        <div class="weapon-set-item" id="shield-slot"><img src="./imgs/Broken_Wooden_Shield.gif"></div>
                        <div class="weapon-set-item" id="ring-slot"><img src="./imgs/Axe_Ring.gif"></div>
                        <div class="weapon-set-item" id="spellbook-slot"><img src="./imgs/Spellbook.gif"></div>
                    </div>
                    <div class="set-type">
                        <div class="weapon-set-item" id="helmet-slot"><img src="./imgs/Steel_Helmet.gif"></div>
                        <div class="weapon-set-item" id="armor-slot"><img src="./imgs/Jacket.gif"></div>
                        <div class="weapon-set-item" id="legs-slot"><img src="./imgs/Leather_Legs.gif"></div>
                        <div class="weapon-set-item" id="boots-slot"><img src="./imgs/Leather_Boots.gif"></div>
                    </div>
                    <div class="set-type" id="set-type-weapon">
                        <div class="weapon-set-item" id="sword-slot"><img src="./imgs/Broadsword.gif"></div>
                        <div class="weapon-set-item" id="bow-slot"><img src="./imgs/Spear.gif"></div>
                        <div class="weapon-set-item" id="wand-slot"><img src="./imgs/Wand_of_Vortex.gif"></div>
                        <div class="weapon-set-item" id="rune-slot"><img src="./imgs/Ultimate_Healing_Rune.gif"></div>
                    </div>

                </div>
                <div id="div-backpack-menu-left">
                    <div id="div-header-backpack-menu-left">
                        <div id="h1-header-backpack-menu-left">Backpack</div>
                        <div id="img-header-backpack-menu-left"><img src="./imgs/Backpack.gif"></div>
                    </div>
                    <div id="div-content-backpack-menu-left">
                        <div class="backpack-slot"><p class="backpack-counter-36">36</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-31">31</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-26">26</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-21">21</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-16">16</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-11">11</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-6">6</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-1">1</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-37">37</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-32">32</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-27">27</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-22">22</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-17">17</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-12">12</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-7">7</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-2">2</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-39">38</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-33">33</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-28">28</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-23">23</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-18">18</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-13">13</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-8">8</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-3">3</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-39">39</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-34">34</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-29">29</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-24">24</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-19">19</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-14">14</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-9">9</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-4">4</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-40">40</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-35">35</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-30">30</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-25">25</p></div>
                        <div class="backpack-slot"><p class="backpack-counter20-">20</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-15">15</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-18">10</p></div>
                        <div class="backpack-slot"><p class="backpack-counter-5">5</p></div>
                    </div>

                </div>
            </div>
        </div>




        <!-- STORE -->
        <div id="store-div">
            <div id="store">
                <div id="store-header"></div>
                <div id="store-content"></div>
            </div>
        </div>

    </div>




    <script src="script/store.js"></script>
    <script src="script/menuUp.js"></script>
    <script src="script/menuDown.js"></script>
    <script src="script/menuRight.js"></script>
    <script src="script/menuLeft.js"></script>
    <script src="script/player.js"></script>
    <script src="script/app.js"></script>
    <script src="script/zumbie.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>